<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.samples.rcp.sample1.tycho.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets.samples.rcp.sample1</groupId>
		<artifactId>org.jowidgets.samples.rcp.sample1.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-provider>org.eclipse.tycho</tycho-provider>
	</properties>
	
	<repositories>
	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<!-- sample app dependencies-->
		<dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.common.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.service.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.ui.bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- THIRD PARTY dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.bridge</artifactId>
			<version>1.6.1</version>
		</dependency>
			
	</dependencies>

	<modules>
	    <module>../features/parent/</module>
		<module>../target/</module>
		<!--module>../plugins/parent/</module-->
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>  
						<artifact>  
							<groupId>org.jowidgets.samples.rcp.sample1</groupId>  
							<artifactId>org.jowidgets.samples.rcp.sample1.target</artifactId>  
							<version>0.0.1-SNAPSHOT</version>  
						</artifact>  
					</target>  
					<pomDependencies>consider</pomDependencies>
					<environments><!-- required for testing on Jenkins -->
						<environment>
							<ws>win32</ws>
							<os>win32</os>
							<arch>x86</arch>
						</environment>
						<environment>
							<ws>gtk</ws>
							<os>linux</os>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>