<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.jowidgets.samples.rcp.sample1.starter.client.rcp.application" uid="org.jowidgets.samples.rcp.sample1.starter.client.rcp.application" id="org.jowidgets.samples.rcp.sample1.starter.client.rcp.plugin.RcpSample1StarterClientRcp" application="org.jowidgets.samples.rcp.sample1.starter.client.rcp.plugin.RcpSample1StarterClientRcp" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.jowidgets.samples.rcp.sample1.starter.client.rcp.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
