<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.samples.neo4j.sample1.app.common</artifactId>

	<parent>
		<groupId>org.jowidgets.samples.neo4j.sample1</groupId>
		<artifactId>org.jowidgets.samples.neo4j.sample1.app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
	    <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.common</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.addons.logging.slf4j161</artifactId>
			<version>${jowidgets.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency> 
		
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>
        
	</dependencies>

</project>