# jo-client-platform-samples

./: .gitignore  ProjectHome.md
fatclient/sample2/modules/app-starter/org.jowidgets.samples.fatclient.sample2.starter.swt/: pom.xml
fatclient/sample2/modules/app-starter/org.jowidgets.samples.fatclient.sample2.starter.swt/src/main/java/org/jowidgets/samples/fatclient/sample2/starter/swt/: FatClientSample2WorkbenchStarterSwt.java
kitchensink/sample2/rcp/parent/: .project  pom.xml
mongodb/sample1/modules/app-starter/org.jowidgets.samples.mongodb.sample1.starter.client.swt.gtk64.webstart/: pom.xml
neo4j/sample1/modules/app/org.jowidgets.samples.neo4j.sample1.app.common/: pom.xml
neo4j/sample1/modules/app/org.jowidgets.samples.neo4j.sample1.app.common/src/main/java/org/jowidgets/samples/neo4j/sample1/app/common/bean/: IPersonRoleLink.java  IRole.java  IRoleAuthorizationLink.java
neo4j/sample1/modules/app/org.jowidgets.samples.neo4j.sample1.app.common/src/main/java/org/jowidgets/samples/neo4j/sample1/app/common/entity/: EntityIds.java
neo4j/sample1/modules/app/org.jowidgets.samples.neo4j.sample1.app.common/src/main/resources/: log4j.properties
rcp/example1/bundles/app/org.jowidgets.samples.rcp.sample1.app.common.bundle/: pom.xml
rcp/example1/modules/app-starter/org.jowidgets.samples.rcp.sample1.starter.client.common/: pom.xml
rcp/example1/modules/app/parent/: pom.xml
rcp3/tutorial/jo-client-platform1/modules/starter/org.jowidgets.tutorials.rcp3.tutorial1.starter.server/: pom.xml
rcp3/tutorial/jo-client-platform1/modules/starter/org.jowidgets.tutorials.rcp3.tutorial1.starter.server/src/main/java/org/jowidgets/tutorials/rcp3/tutorial1/starter/server/: Tutorial1StarterServer.java
trunk/fatclient/sample2/modules/app-starter/org.jowidgets.samples.fatclient.sample2.starter.swing/: pom.xml
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/: pom.xml
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/application/: FatClientSample2ApplicationFactory.java
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/attribute/: RadioStationAttributes.java
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/bean/: Band.java  Category.java  HzValue.java  Modulation.java  RadioStation.java  RadioStationList.java
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/component/: RadioStationComponent.java  RadioStationListTableView.java  RadioStationTableView.java
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/control/: DistanceValueControlCreator.java  HzValueControl.java
trunk/fatclient/sample2/modules/app/org.jowidgets.samples.fatclient.sample2.common/src/main/java/org/jowidgets/samples/fatclient/sample2/common/workbench/: FatClientSample2Workbench.java
trunk/kitchensink/sample1/modules/plugins/org.jowidgets.samples.kitchensink.sample1.plugins.ui/: pom.xml
trunk/kitchensink/sample1/modules/plugins/org.jowidgets.samples.kitchensink.sample1.plugins.ui/src/main/java/org/jowidgets/samples/kitchensink/sample1/plugins/ui/: Sample1PluginProviderBuilder.java  Sample1PluginProviderHolder.java
trunk/mongodb/sample1/modules/app/org.jowidgets.samples.mongodb.sample1.app.common/: pom.xml
trunk/mongodb/sample1/modules/app/org.jowidgets.samples.mongodb.sample1.mongodb/: pom.xml
trunk/mongodb/sample1/modules/app/org.jowidgets.samples.mongodb.sample1.mongodb/src/main/java/org/jowidgets/samples/mongodb/sample1/mongodb/api/: BeanTypeIdMapperProvider.java  DocumentDAO.java  IBeanTypeIdMapper.java  IDocumentDAO.java  IMongoDBServiceToolkit.java  MongoDBClientProvider.java  MongoDBServiceToolkit.java
trunk/mongodb/sample1/modules/app/org.jowidgets.samples.mongodb.sample1.mongodb/src/main/java/org/jowidgets/samples/mongodb/sample1/mongodb/impl/: MongoDBBeanAccessImpl.java  MongoDBCreatorServiceBuilderImpl.java  (+4 more)
trunk/mongodb/sample1/modules/parent/: .project  pom.xml
trunk/rcp/example1/modules/app-starter/parent/: pom.xml
trunk/rcp/example1/tycho/parent/: pom.xml
trunk/rcp3/tsol/jo-client-platform3/tycho/: pom.xml
trunk/rcp3/tsol/jo-client-platform3/tycho/launcher/org.jowidgets.tutorials.rcp3.tutorial3.launcher.swt/: pom.xml
trunk/rcp3/tsol/jo-client-platform3/tycho/org.jowidgets.tutorials.rcp3.tutorial3.target/: pom.xml
trunk/rcp3/tsol/jo-client-platform3/tycho/ui/org.jowidgets.tutorials.rcp3.tutorial3.ui/: pom.xml
trunk/rcp3/tsol/jo-client-platform4/tycho/common/org.jowidgets.tutorials.rcp3.tutorial4.common/: pom.xml
trunk/rcp3/tutorial/jo-client-platform1/modules/service/org.jowidgets.tutorials.rcp3.tutorial1.service/: pom.xml
trunk/rcp3/tutorial/jo-client-platform1/tycho/common/: pom.xml
trunk/template/sample1/modules/app/org.jowidgets.samples.template.sample1.app.service/: pom.xml
trunk/tutorial/tutorial2/deploy/: pom.xml
trunk/tutorial/tutorial4/modules/app-starter/org.jowidgets.tutorials.tutorial4.starter.client.swt.common/: pom.xml
trunk/tutorial/tutorial4/modules/app-starter/org.jowidgets.tutorials.tutorial4.starter.server/: pom.xml
trunk/tutorial/tutorial4/modules/app-starter/org.jowidgets.tutorials.tutorial4.starter.server/src/main/java/org/jowidgets/tutorials/tutorial4/starter/server/: Tutorial4StarterServer.java
tutorial/tutorial2/modules/app/org.jowidgets.tutorials.tutorial2.app.ui/: pom.xml
tutorial/tutorial2/modules/app/org.jowidgets.tutorials.tutorial2.app.ui/src/main/java/org/jowidgets/tutorials/tutorial2/app/ui/application/: Tutorial2ApplicationFactory.java
tutorial/tutorial2/modules/app/org.jowidgets.tutorials.tutorial2.app.ui/src/main/java/org/jowidgets/tutorials/tutorial2/app/ui/defaults/: Tutorial2DefaultsInitializer.java
(+1389 files in other folders)
