<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.common.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial1</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.tycho.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>org.jowidgets.tutorials.rcp3.tutorial1.common</module>
	</modules>

</project>
