<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.jowidgets.tutorials.rcp3.tutorial4.common</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial4</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial4.tycho.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.common</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.service</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.security</artifactId>
			<version>${jocap.version}</version>
		</dependency>

	</dependencies>
	
</project>
