Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.examples.rcp3.example7.launcher.rcp
Bundle-SymbolicName: org.jowidgets.examples.rcp3.example7.launcher.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.jowidgets.examples.rcp3.example7,
 org.jowidgets.tools.starter.classloading.plugin,
 org.jowidgets.util.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.common.bundle,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.tools.starter.workbench.rcp.plugin,
 org.jowidgets.workbench.impl.rcp.plugin
Bundle-Activator: org.jowidgets.tools.starter.classloading.ClassLoadingActivator
Bundle-ActivationPolicy: lazy
