<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.jowidgets.samples.rcp.sample1.modules.starter.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets.samples.rcp.sample1</groupId>
		<artifactId>org.jowidgets.samples.rcp.sample1.modules.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../org.jowidgets.samples.rcp.sample1.starter.server</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.common</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swing</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swing.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swt.common</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swt.win</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swt.win.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swt.gtk64</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.client.swt.gtk64.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.webapp</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.webapp.rwt</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.common</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swing</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swing.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swing.executable</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.common</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.win</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.win.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.win.executable</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.gtk64</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.gtk64.webstart</module>
		<module>../org.jowidgets.samples.rcp.sample1.starter.standalone.swt.gtk64.executable</module>
	</modules>

</project>
