<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.starter.server</artifactId>

	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial1</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
	
	    <dependency>
			<groupId>org.jowidgets.tutorials.rcp3.tutorial1</groupId>
			<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.server</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		
	</dependencies>

</project>
