<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.service</artifactId>

	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial1</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets.tutorials.rcp3.tutorial1</groupId>
			<artifactId>org.jowidgets.tutorials.rcp3.tutorial1.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.cap.service</artifactId>
            <version>${jocap.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.jpa.impl</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.service.hibernate</artifactId>
			<version>${jocap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<persistenceunit>tutorial1PersistenceUnit</persistenceunit>
						<outputfilename>tutorial1_schema.sql</outputfilename>
						<drop>true</drop>
						<create>true</create>
						<export>false</export>
						<format>true</format>
					</componentProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>