<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.samples.mongodb.sample1.starter.client.swt.gtk64.webstart</artifactId>
	
	<parent>
		<groupId>org.jowidgets.samples.mongodb.sample1</groupId>
		<artifactId>org.jowidgets.samples.mongodb.sample1.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	    <dependency>
			<groupId>org.jowidgets.samples.mongodb.sample1</groupId>
			<artifactId>org.jowidgets.samples.mongodb.sample1.starter.client.swt.gtk64</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<sign>
                        <keystore>${basedir}/keystore</keystore>
                        <keypass>keystore</keypass>
                        <storepass>keystore</storepass>
                        <alias>key</alias>

                        <verify>true</verify> 

                        <keystoreConfig>
                            <delete>false</delete> 
                            <gen>false</gen>       
                        </keystoreConfig>
                    </sign>
					<jnlp>
						<outputFile>sample1_client_swt_gtk64.jnlp</outputFile>
						<mainClass>org.jowidgets.samples.mongodb.sample1.starter.client.swt.gtk64.MongodbSample1StarterClientSwtGtk64</mainClass>
					</jnlp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
