Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.samples.rcp.sample1.starter.client.rcp.plugin
Bundle-SymbolicName: org.jowidgets.samples.rcp.sample1.starter.client.rcp.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jowidgets.samples.rcp.sample1.starter.client.rcp
Bundle-Activator: org.jowidgets.samples.rcp.sample1.starter.client.rcp.RcpSample1StarterRcpActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.jowidgets.util.bundle,
 org.jowidgets.beanvalidation.bootstrap.api.bundle,
 org.jowidgets.classloading.api.bundle,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.cap.tools.starter.client.rcp.plugin,
 org.jowidgets.workbench.impl.rcp.plugin,
 org.jowidgets.cap.tools.starter.hibernate.validation.plugin,
 org.jowidgets.samples.rcp.sample1.app.ui.bundle,
 org.jowidgets.cap.tools.starter.classloading.plugin,
 org.jowidgets.service.bundle,
 org.jowidgets.samples.rcp.sample1.app.common.bundle,
 org.jowidgets.cap.common.bundle,
 org.jowidgets.security.bundle,
 org.jowidgets.cap.tools.starter.client.login.bundle,
 org.jowidgets.api.bundle,
 org.jowidgets.security.impl.http.client.bundle,
 org.jowidgets.cap.ui.bundle






