<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.samples.rcp.sample1.starter.client.common</artifactId>

	<parent>
		<groupId>org.jowidgets.samples.rcp.sample1</groupId>
		<artifactId>org.jowidgets.samples.rcp.sample1.modules.starter.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
	    <dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
			<groupId>org.jowidgets</groupId>
			<artifactId>org.jowidgets.cap.tools.starter.client</artifactId>
			<version>${jocap.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
