<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.samples.kitchensink.sample1.plugins.ui</artifactId>	

	<parent>
		<groupId>org.jowidgets.samples.kitchensink.sample1</groupId>
		<artifactId>org.jowidgets.samples.kitchensink.sample1.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets.samples.kitchensink.sample1</groupId>
			<artifactId>org.jowidgets.samples.kitchensink.sample1.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.addons.icons.silkicons</artifactId>
            <version>${jowidgets.version}</version>
        </dependency>
	
	    <dependency>
            <groupId>org.jowidgets</groupId>
            <artifactId>org.jowidgets.cap.ui</artifactId>
            <version>${jocap.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.0.2.GA</version>
            <scope>runtime</scope>
        </dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>
		
	</dependencies>
</project>