Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.examples.rcp3.example7.launcher.swt
Bundle-SymbolicName: org.jowidgets.examples.rcp3.example7.launcher.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.2",
 org.jowidgets.examples.rcp3.example7,
 org.jowidgets.workbench.api.bundle,
 org.jowidgets.tools.starter.classloading.plugin,
 org.jowidgets.tools.starter.workbench.osgi.plugin
Bundle-Activator: org.jowidgets.examples.rcp3.example7.launcher.swt.UserAdminOsgiWorkbenchRunner
