<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.samples.rcp.sample1.app.common.bundle</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.jowidgets.samples.rcp.sample1</groupId>
		<artifactId>org.jowidgets.samples.rcp.sample1.bundles.app.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jowidgets.samples.rcp.sample1</groupId>
			<artifactId>org.jowidgets.samples.rcp.sample1.app.common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>sources</classifier>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>org.jowidgets.samples.rcp.sample1.app.common;inline=true</Embed-Dependency>
						<Require-Bundle>org.jowidgets.cap.common.bundle,org.jowidgets.service.bundle,org.jowidgets.security.bundle</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>