<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.jowidgets.tutorials.rcp3.tutorial3.target</artifactId>
	<packaging>eclipse-target-definition</packaging>

	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial3</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial3.tycho.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>org.jowidgets.tutorials.rcp3.tutorial3.target.target</file>
									<type>target</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>