Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jowidgets.tutorials.rcp3.tutorial2
Bundle-SymbolicName: org.jowidgets.tutorials.rcp3.tutorial2.common;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: jowidgets.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.jowidgets.cap.common.bundle,
 org.jowidgets.service.bundle,
 org.jowidgets.security.bundle,
 org.jowidgets.i18n.bundle,
 com.springsource.javax.validation;bundle-version="1.0.0"
Export-Package: org.jowidgets.tutorials.rcp3.tutorial2.common.bean,
 org.jowidgets.tutorials.rcp3.tutorial2.common.dto,
 org.jowidgets.tutorials.rcp3.tutorial2.common.entity,
 org.jowidgets.tutorials.rcp3.tutorial2.common.service.executor,
 org.jowidgets.tutorials.rcp3.tutorial2.common.service.security
