<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>org.jowidgets.tutorials.rcp3.tutorial3.tycho.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets.tutorials.rcp3.tutorial3</groupId>
		<artifactId>org.jowidgets.tutorials.rcp3.tutorial3.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>/org.jowidgets.tutorials.rcp3.tutorial3.target/</module>
		<module>/common/org.jowidgets.tutorials.rcp3.tutorial3.common/</module>
		<module>/ui/org.jowidgets.tutorials.rcp3.tutorial3.ui/</module>
		<module>/launcher/org.jowidgets.tutorials.rcp3.tutorial3.launcher.rcp/</module>
		<module>/launcher/org.jowidgets.tutorials.rcp3.tutorial3.launcher.swt/</module>
	</modules>
	
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<tycho-provider>org.eclipse.tycho</tycho-provider>
	</properties>
	
	<repositories>
	
		<repository>
			<id>org.jowidgets</id>
			<name>jowidgets</name>
			<url>http://www.jowidgets.org/p2/jowidgets/releases/</url>
		</repository>
		
		<repository>
			<id>org.jowidgets.cap</id>
			<name>jo-client-platform</name>
			<url>http://www.jowidgets.org/p2/jo-client-platform/releases/</url>
		</repository>
	
		<repository>
			<id>org.jowidgets.thirdparty</id>
			<name>Jowidgets Third Party Repository</name>
			<url>http://www.jowidgets.org/p2/thirdparty/releases/0.0.1/</url>
		</repository>
	
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	
		<repository>
			<id>helios</id>
			<url>http://download.eclipse.org/releases/helios</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<deployableFeature>true</deployableFeature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>${tycho-provider}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.jowidgets.tutorials.rcp3.tutorial3</groupId>
							<artifactId>org.jowidgets.tutorials.rcp3.tutorial3.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<pomDependencies>consider</pomDependencies>
					<environments><!-- required for testing on Jenkins -->
						<environment>
							<ws>win32</ws>
							<os>win32</os>
							<arch>x86</arch>
						</environment>
						<environment>
							<ws>gtk</ws>
							<os>linux</os>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestFile>META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
